<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="calc-container">
      <div class="output-container">
        <div id="output-current" class="upper-box"></div>
        <div id="output-history" class="lower-box"></div>
      </div>
      <div class="buttons-container">
        <div class="central-buttons-container upper-box">
          <div class="button" id="Backspace">Back</div>
          <div class="button" id="current-button">Clear Current</div>
          <div class="button" id="all-button">Clear All</div>
        </div>
        <div class="calc-buttons-container lower-box">
          <div class="row">
            <div class="button" id="button-open">(</div>
            <div class="button" id="button-close">)</div>
            <div class="button" id="button-caret">^</div>
            <div class="button" id="button-divide">/</div>
          </div>
          <div class="row">
            <div class="button" id="button-7">7</div>
            <div class="button" id="button-8">8</div>
            <div class="button" id="button-9">9</div>
            <div class="button" id="button-mult">*</div>
          </div>
          <div class="row">
            <div class="button" id="button-4">4</div>
            <div class="button" id="button-5">5</div>
            <div class="button" id="button-6">6</div>
            <div class="button" id="button-minus">-</div>
          </div>
          <div class="row">
            <div class="button" id="button-1">1</div>
            <div class="button" id="button-2">2</div>
            <div class="button" id="button-3">3</div>
            <div class="button" id="button-plus">+</div>
          </div>
          <div class="row">
            <div class="button" id="button-0">0</div>
            <div class="button" id="button-dec">.</div>
            <div class="button" id="button-equals">=</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>